{
  "name": "simpler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn babel --out-dir dist index.jsx",
    "start": "yarn qode dist/index.js",
    "dev": "nodemon -w index.jsx -x 'yarn build && yarn start'"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.32.1",
    "@nodegui/react-nodegui": "^0.12.0",
    "audio-speaker": "^1.5.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-plugin-transform-jsx-classname-components": "^0.0.3",
    "babel-plugin-transform-react-pug": "^7.0.1",
    "nodemon": "^2.0.10"
  }
}
